#\u542f\u52a8debug\u8c03\u8bd5\u5f00\u5173
debug=false
#\u8bbe\u7f6ewebservice\u670d\u52a1\u7aef\u53e3
server.port=8080
#\u8bbe\u7f6e\u5e94\u7528\u7a0b\u5e8f\u5bb6\u76ee\u5f55
server.servlet.context-path=/
#\u8bbe\u7f6e\u5b57\u7b26\u96c6
spring.http.encoding.charset=UTF-8
#\u8bbe\u7f6ethymeleaf\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
#\u8bbe\u7f6esrping mvc\u65e5\u671f\u683c\u5f0f
spring.mvc.date-format=yyyy-MM-dd
#\u8bbe\u7f6e\u65f6\u533a
spring.jackson.time-zone=GMT+8
#\u8bbe\u7f6e\u8f93\u51fa\u65e5\u671f\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
#\u8bbe\u7f6e\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6
#logging.file=D:/logs/springboot.log
#\u8bbe\u7f6e\u5168\u5c40\u65e5\u5fd7\u7ea7\u522b
#logging.level.ROOT=info
