#启动debug调试开关
debug=false
#设置webservice服务端口
server.port=80
#设置应用程序家目录
server.servlet.context-path=/
#设置字符集
spring.http.encoding.charset=UTF-8
#设置thymeleaf模板引擎
spring.thymeleaf.cache=false
#设置srping mvc日期格式
spring.mvc.date-format=yyyy-MM-dd
#设置时区
spring.jackson.time-zone=GMT+8
#设置输出日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
#设置输出日志文件
logging.file=D:/logs/springboot.log
#设置全局日志级别
logging.level.ROOT=info
